sudo: false
language: node_js
node_js:
- 15
env:
- TEST_DIR=backend
branches:
  only:
  - master
script:
  - cd $TEST_DIR && npm install && npm run test -- --testPathIgnorePatterns integrationTests.test.js